server.port=8084
spring.datasource.url=jdbc:mysql://localhost/world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate